<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear"
        android:title="Clear list"
        android:icon="@drawable/ic_clear"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/action_new_group"
        android:title="Create new group"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="never"
    />
</menu>