<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="cerbrendus.tasklist">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".Main.MainActivity">
            <intent-filter>
                <action
                        android:name="android.intent.action.MAIN"
                        android:label="Task List"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".EditTaskItem.EditTaskActivity"
                android:label="@string/label_edit_task_activity"
                android:parentActivityName=".Main.MainActivity"
                android:theme="@style/AppThemeNoBar">
        </activity>
        <activity android:name=".EditGroup.CreateGroupActivity">
        </activity>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-1916462945338133~1136893406"/>
    </application>

</manifest>