<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:elevation="10dp" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ant_button_exit"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/ant_button_save"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                app:layout_constraintBottom_toBottomOf="@+id/ant_button_save" android:padding="8dp"/>
        <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ant_button_save"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/ant_edittext_name"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ant_button_save" android:inputType="textMultiLine"
                android:hint="Add description" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:singleLine="false" android:background="@null"
                android:paddingTop="3dp" android:paddingBottom="2dp" android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/ant_button_exit" android:layout_marginStart="16dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/ant_textview_name"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ant_button_save"
                android:maxLines="3"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:singleLine="false" android:background="@null"
                android:paddingTop="3dp" android:paddingBottom="2dp" android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/ant_button_exit" android:layout_marginStart="16dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_edit"
                android:id="@+id/ant_button_update" android:background="@null"
                app:layout_constraintTop_toTopOf="@+id/ant_button_save"
                app:layout_constraintBottom_toBottomOf="@+id/ant_button_save"
                app:layout_constraintEnd_toStartOf="@+id/ant_button_menu" android:layout_marginEnd="8dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="?android:attr/actionModeCutDrawable"
                android:id="@+id/ant_button_menu" android:background="@null"
                app:layout_constraintTop_toTopOf="@+id/ant_button_save"
                app:layout_constraintBottom_toBottomOf="@+id/ant_button_save" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>