<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <CheckBox
            android:text="Do you also want to remove the items in this group?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/delete_dialog_checkbox"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
</LinearLayout>